<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <!-- TODO: 1. incluir los meta de la pagina , charset, viewport+ content -->
    <meta name="description" content="Mis proyectos, logros , hobbies, etc."> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea-Raúl Sánchez R.</title> 

</head>
<body> <!-- TODO: 3. incluir el cuerpo de la pagina  -->
    <header>  <!-- TODO: 0. incluir la cabecera  de la pagina  -->
        <h1>Bienvenidos a mi Blog. Mi nombre es Raúl Sánchez | 31 años</h1> <!-- TODO: 2. incluir el titulo de la pagina  -->
        <!-- TODO: 5. incluir la etiqueta para el titulo con mi nombre y edad (h1)  -->

        <img src="./imagenes/Foto-removebg-preview.png" alt="Mi foto de perfil" width="70px">
    </header>
    <main> <!-- TODO: 4. incluir la etiqueta principal de la pagina  -->
        <p> Mi mayor hobby es mejorar mi aprendizaje de inglés a través de películas, libros, canciones, etc. </p> <!-- TODO: 6. incluir la etiqueta para el texto con mi hobby  -->




    </main>
</body>
</html>