<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <!-- TODO: 1. incluir los meta de la pagina , charset, viewport+ content -->
    <meta name="description" content="Mis proyectos, logros , hobbies, etc."> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea-Raúl Sánchez R.</title> 

</head>
<body>
    <header>  <!-- TODO: 0. incluir la cabecera  de la pagina  -->
        <h1>Bienvenidos a mi Blog</h1> <!-- TODO: 2. incluir el titulo de la pagina  -->
        <img src="./imagenes/Foto-removebg-preview.png" alt="Mi foto de perfil" width="70px">
    </header>
    
</body>
</html>